\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Numerical solution of velocity fields for the different geometries.\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Error norm for the velocity field using mesh refining and higher order polynomials.\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The difference in volume flow rate between the exact solution and the numerical solution.\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Error norm for the velocity field using mesh refining and higher order polynomials.\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The difference in volume flow rate between the exact solution and the numerical solution.\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The difference in volume flow rate between the exact solution and the numerical solution.\relax }}{4}}
\newlabel{eq:sub1}{{6}{5}}
\newlabel{ex21}{{7}{5}}
\newlabel{ex22}{{8}{5}}
\newlabel{ex2_set1}{{10}{5}}
\newlabel{ex2_set2}{{11}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The figure displays the solution of F for equation set 10\hbox {} using Newton iterations.\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ex2_newton_1}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The figure displays the solution of F for equation set 11\hbox {} using Newton iterations.\relax }}{7}}
\newlabel{fig:ex2_newton_2}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The figure displays the solution of F for equation set 10\hbox {} using Picard iterations.\relax }}{8}}
\newlabel{fig:ex2_newton_2}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The figure displays the solution of F for equation set 11\hbox {} using Picard iterations. Solution is very different from the others.\relax }}{8}}
\newlabel{fig:ex2_newton_2}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Plot of the stream function. The blue area depicts the center of the vortex.\relax }}{10}}
\newlabel{fig:ex3}{{11}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Coordinates for center of vortex depending on mesh size.\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Contour plot of stream function. The vortex can be seen next to the step.\relax }}{12}}
\newlabel{fig:ex4b}{{13}{12}}
